{
  "name": "AiNight",
  "description": "This app does one little thing, and does it well.",
  "keywords": [
    "flask",
    "face recognition"
  ],
  "website": "aires4.herokuapp.com",
  "repository": "https://github.com/deevromam/AiNight",
  "success_url": "/welcome",
  "image": "heroku/python",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    }
  ]
}
